Locales['en'] = {
	['empty'] = '(empty)',
	['data'] = '(with data)',
	['not_enough_police'] = 'There are ~b~not enough cops ~s~in the ~b~city~s~.',
	['not_enough_empty'] = 'You don\'t have enough ~b~empty USB sticks~s~!',
	['not_enough_data'] = 'You don\'t have a ~b~USB stick with data~s~!',
	['lester_laptop'] = '~s~Upload ~b~data',
	['lester_uploading'] = '~b~Data ~s~is being uploaded to the ~b~Laptop~s~.',
	['lester_wait'] = 'Wait ~b~%s minutes~s~ until the ~b~data ~s~was uploaded to the ~b~Laptop~s~.',
	['lester_sell'] = '~s~Send ~b~data ~s~to ~b~Lester',
	['lester_selled'] = '~b~Data ~s~was sent to ~b~Lester~s~. You earned ~b~%s black money~s~.',
	--Robbery
	['robbery_start'] = 'Download data',
	['robbery_wait'] = 'Wait ~b~%s minutes~s~ until the ~b~data ~s~is downloaded to the ~b~USB stick~s~.',
	['usb_switch_robbery'] = 'Download the ~b~data ~s~from the ~b~PC ~s~to the ~b~USB stick~s~.',
	['robbery_downloading'] = '~b~Data ~s~is being downloaded. The police was called from the ~b~system~s~.',
	['robbery_plugInUSB'] = '~s~Put in ~b~USB stick',
	['robbery_takeUSB'] = '~s~Take ~b~USB stick',
	['robbery_takeUSBText'] = '~b~Data ~s~was downloaded. ~b~USB stick ~s~ready to get ~b~removed~s~.',
	['robbery_USBtaken'] = 'You took the ~b~USB stick ~s~with the ~b~data~s~.',
	['robbery_powerShutDown'] = 'To ~b~destroy ~s~the ~b~evidence, ~s~you caused a ~b~short circuit~s~.',
	['robbery_police'] = '~r~WARNING~s~: There was an ~r~external access ~s~registered in the ~b~Lifeinvader system~s~.',
}