Locales['de'] = {
	['empty'] = '(leer)',
	['data'] = '(mit Daten)',
	['not_enough_empty'] = 'Du hast keinen ~b~leeren USB Stick~s~!',
	['not_enough_data'] = 'Du hast keinen ~b~USB Stick mit Daten~s~!',
	['lester_laptop'] = '~b~Daten ~s~hochladen',
	['lester_uploading'] = '~b~Daten ~s~werden auf den ~b~Laptop ~s~hochgeladen.',
	['lester_wait'] = 'Warte ~b~%s Minuten~s~, bis die ~b~Daten ~s~auf den ~b~Laptop ~s~geladen sind.',
	['lester_uploaded'] = '~b~Daten ~s~hochgeladen. ~b~Daten ~s~bereit zum ~b~verschicken~s~.',
	['lester_sell'] = '~b~Daten ~s~an ~b~Lester ~s~schicken',
	['lester_selled'] = '~b~Daten ~s~wurden an ~b~Lester ~s~geschickt. Du hast ~b~%s Schwarzgeld ~s~erhalten.',
	--Robbery
	['robbery_start'] = 'Daten herunterladen',
	['robbery_wait'] = 'Warte ~b~%s Minuten~s~, bis die ~b~Daten ~s~auf den ~b~USB-Stick ~s~geladen sind.',
	['usb_switch_robbery'] = 'Lade die ~b~Daten ~s~mithilfe des ~b~PCs ~s~auf den ~b~USB Stick~s~.',
	['robbery_downloading'] = '~b~Daten ~s~werden heruntergeladen. Die Polizei wurde vom ~b~System ~s~alarmiert.',
	['robbery_plugInUSB'] = '~b~USB Stick ~s~einstecken',
	['robbery_takeUSB'] = '~b~USB Stick ~s~nehmen',
	['robbery_takeUSBText'] = '~b~Daten ~s~heruntergeladen. ~b~USB Stick ~s~bereit zum ~b~Entnehmen~s~.',
	['robbery_USBtaken'] = 'Du hast den ~b~USB Stick ~s~mit den ~b~Daten ~s~genommen.',
	['robbery_powerShutDown'] = 'Um die ~b~Beweise ~s~zu ~b~vernichten~s~, hast du einen ~b~Kurzschluss verursacht~s~.',
	['robbery_police'] = '~r~ACHTUNG~s~: Es wurde ein ~r~Fremdzugriff ~s~im ~b~Lifeinvader System ~s~registriert.',
}